<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vmx-bO-qzI">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Wow Search-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController extendedLayoutIncludesOpaqueBars="YES" id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="lmn-Ix-0Ag">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="scrollIndicatorInsets" minX="0.0" minY="44" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="tcn-s8-XK3"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="0E7-5f-TvY"/>
                                </connections>
                            </tableView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BuG-DK-D1A">
                                <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Ik8-6s-UCt">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="dwh-kw-jjz"/>
                                </constraints>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search here" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="d3f-sC-OPM">
                                <rect key="frame" x="16" y="72" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="OPs-nk-oOR"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BuG-DK-D1A" firstAttribute="width" secondItem="kh9-bI-dsS" secondAttribute="width" id="87d-af-dOe"/>
                            <constraint firstItem="d3f-sC-OPM" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="9cO-Wo-5c3"/>
                            <constraint firstItem="BuG-DK-D1A" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="B0x-uO-fBw"/>
                            <constraint firstItem="d3f-sC-OPM" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="8" id="EJc-l1-vZ0"/>
                            <constraint firstItem="lmn-Ix-0Ag" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="GXb-NI-W0s"/>
                            <constraint firstItem="lmn-Ix-0Ag" firstAttribute="trailing" secondItem="BuG-DK-D1A" secondAttribute="trailing" id="LY4-YW-YGC"/>
                            <constraint firstItem="BuG-DK-D1A" firstAttribute="height" secondItem="d3f-sC-OPM" secondAttribute="height" id="Lnk-7X-OBQ"/>
                            <constraint firstItem="lmn-Ix-0Ag" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="OLv-2J-d1u"/>
                            <constraint firstItem="lmn-Ix-0Ag" firstAttribute="bottom" secondItem="2fi-mo-0CV" secondAttribute="top" id="Oup-8Q-0zY"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="lmn-Ix-0Ag" secondAttribute="bottom" id="Q4h-dt-lI0"/>
                            <constraint firstItem="lmn-Ix-0Ag" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="WN8-X4-vRP"/>
                            <constraint firstItem="lmn-Ix-0Ag" firstAttribute="leading" secondItem="BuG-DK-D1A" secondAttribute="leading" id="Y9S-hO-MGg"/>
                            <constraint firstItem="BuG-DK-D1A" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="Yym-OB-Jer"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="BuG-DK-D1A" secondAttribute="bottom" constant="492" id="aAn-OA-laF"/>
                            <constraint firstItem="BuG-DK-D1A" firstAttribute="leading" secondItem="lmn-Ix-0Ag" secondAttribute="trailing" constant="-420" id="fVZ-FD-Jsu"/>
                            <constraint firstItem="lmn-Ix-0Ag" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="-64" id="fks-Wt-AKJ"/>
                            <constraint firstItem="BuG-DK-D1A" firstAttribute="leading" secondItem="lmn-Ix-0Ag" secondAttribute="trailing" constant="-600" id="fmD-7I-kep"/>
                            <constraint firstItem="lmn-Ix-0Ag" firstAttribute="top" secondItem="d3f-sC-OPM" secondAttribute="bottom" constant="-102" id="gpA-Yx-vWH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="d3f-sC-OPM" secondAttribute="trailing" id="hpN-PQ-Leb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lmn-Ix-0Ag" secondAttribute="trailing" id="ucY-ty-FMd"/>
                            <constraint firstItem="lmn-Ix-0Ag" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="vTM-GL-7yE"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="lmn-Ix-0Ag" secondAttribute="bottom" id="wtt-Sm-avg"/>
                            <constraint firstItem="lmn-Ix-0Ag" firstAttribute="top" secondItem="BuG-DK-D1A" secondAttribute="bottom" constant="-192" id="xT5-X1-trg"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="OLv-2J-d1u"/>
                                <exclude reference="WN8-X4-vRP"/>
                                <exclude reference="fks-Wt-AKJ"/>
                                <exclude reference="gpA-Yx-vWH"/>
                                <exclude reference="ucY-ty-FMd"/>
                                <exclude reference="vTM-GL-7yE"/>
                                <exclude reference="xT5-X1-trg"/>
                                <exclude reference="Lnk-7X-OBQ"/>
                                <exclude reference="fVZ-FD-Jsu"/>
                                <exclude reference="fmD-7I-kep"/>
                                <exclude reference="Q4h-dt-lI0"/>
                                <exclude reference="aAn-OA-laF"/>
                                <exclude reference="wtt-Sm-avg"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Wow Search" id="QZf-G6-SYz"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="600"/>
                    <connections>
                        <outlet property="queryTextField" destination="d3f-sC-OPM" id="Shw-7f-STF"/>
                        <outlet property="tableView" destination="lmn-Ix-0Ag" id="q5D-3a-85c"/>
                        <segue destination="ChV-7z-45g" kind="show" identifier="placeDetail" id="0wF-4e-iq9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1236" y="246"/>
        </scene>
        <!--Place Detail View Controller-->
        <scene sceneID="TnN-UY-BL1">
            <objects>
                <viewController id="ChV-7z-45g" customClass="PlaceDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BVG-wS-2nB"/>
                        <viewControllerLayoutGuide type="bottom" id="faK-Hc-1HD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZCL-mV-x77">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Bkv-dP-Dkh">
                                <rect key="frame" x="0.0" y="64" width="600" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="cX7-hB-6IL"/>
                                </constraints>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.55000000000000004" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NNv-aP-EMA">
                                <rect key="frame" x="16" y="222" width="568" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="eRW-kI-iWr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dKM-0D-Srt" customClass="HCSStarRatingView">
                                <rect key="frame" x="250" y="256" width="100" height="20"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" red="1" green="0.69681325712297215" blue="0.11977968013639173" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="0ZA-Ph-kLS"/>
                                    <constraint firstAttribute="height" constant="20" id="xxR-tZ-AbV"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="allowsHalfStars" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="123 Penn Lane San Francisco, CA" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hgk-7I-8l0">
                                <rect key="frame" x="0.0" y="288" width="600" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GZT-nq-CVE">
                                <rect key="frame" x="199" y="318" width="202" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="202" id="R2R-sn-VxF"/>
                                </constraints>
                                <state key="normal" title="(415) 555-5555">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="phoneButtonDidPress:" destination="ChV-7z-45g" eventType="touchUpInside" id="l18-ex-9gx"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reviews" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zpD-zh-Xwz">
                                <rect key="frame" x="16" y="360" width="62" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="62" id="Kk0-e3-zgI"/>
                                    <constraint firstAttribute="height" constant="21" id="oR9-ik-GVB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="4Nc-dl-aqn">
                                <rect key="frame" x="0.0" y="389" width="600" height="211"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="ChV-7z-45g" id="xFt-rL-vtb"/>
                                    <outlet property="delegate" destination="ChV-7z-45g" id="sUM-NX-ZlY"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="GZT-nq-CVE" secondAttribute="centerX" id="1NH-KM-IH7"/>
                            <constraint firstItem="4Nc-dl-aqn" firstAttribute="leading" secondItem="hgk-7I-8l0" secondAttribute="leading" id="2EI-eX-mA8"/>
                            <constraint firstItem="faK-Hc-1HD" firstAttribute="top" secondItem="Bkv-dP-Dkh" secondAttribute="bottom" constant="386" id="5ne-h5-0wg"/>
                            <constraint firstItem="Bkv-dP-Dkh" firstAttribute="leading" secondItem="ZCL-mV-x77" secondAttribute="leading" id="7o6-kC-yD7"/>
                            <constraint firstItem="dKM-0D-Srt" firstAttribute="centerX" secondItem="NNv-aP-EMA" secondAttribute="centerX" id="8SH-XR-bJ1"/>
                            <constraint firstItem="Bkv-dP-Dkh" firstAttribute="top" secondItem="BVG-wS-2nB" secondAttribute="bottom" id="A6W-Gl-Xds"/>
                            <constraint firstItem="dKM-0D-Srt" firstAttribute="top" secondItem="NNv-aP-EMA" secondAttribute="bottom" constant="8" id="Bl3-gF-nag"/>
                            <constraint firstItem="hgk-7I-8l0" firstAttribute="top" secondItem="dKM-0D-Srt" secondAttribute="bottom" constant="12" id="CHa-c1-gyh"/>
                            <constraint firstItem="GZT-nq-CVE" firstAttribute="leading" secondItem="ZCL-mV-x77" secondAttribute="leadingMargin" constant="183" id="FhE-ja-6NG"/>
                            <constraint firstAttribute="centerY" secondItem="GZT-nq-CVE" secondAttribute="centerY" constant="-28" id="Km7-nW-OAx"/>
                            <constraint firstItem="4Nc-dl-aqn" firstAttribute="trailing" secondItem="hgk-7I-8l0" secondAttribute="trailing" id="R3y-C0-U2I"/>
                            <constraint firstItem="NNv-aP-EMA" firstAttribute="leading" secondItem="ZCL-mV-x77" secondAttribute="leadingMargin" id="TOO-L4-gdh"/>
                            <constraint firstItem="zpD-zh-Xwz" firstAttribute="top" secondItem="GZT-nq-CVE" secondAttribute="bottom" constant="12" id="UiP-vQ-atR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hgk-7I-8l0" secondAttribute="trailing" constant="-16" id="Wjj-ZL-2uS"/>
                            <constraint firstItem="NNv-aP-EMA" firstAttribute="top" secondItem="Bkv-dP-Dkh" secondAttribute="bottom" constant="8" symbolic="YES" id="bAV-9T-tSQ"/>
                            <constraint firstItem="hgk-7I-8l0" firstAttribute="leading" secondItem="ZCL-mV-x77" secondAttribute="leadingMargin" constant="-16" id="bSN-R5-3i5"/>
                            <constraint firstAttribute="trailing" secondItem="Bkv-dP-Dkh" secondAttribute="trailing" id="d29-6a-iUj"/>
                            <constraint firstItem="4Nc-dl-aqn" firstAttribute="top" secondItem="zpD-zh-Xwz" secondAttribute="bottom" constant="8" symbolic="YES" id="lv0-ai-OJ1"/>
                            <constraint firstItem="faK-Hc-1HD" firstAttribute="top" secondItem="NNv-aP-EMA" secondAttribute="bottom" constant="357" id="mOw-O0-Jbk"/>
                            <constraint firstItem="GZT-nq-CVE" firstAttribute="top" secondItem="hgk-7I-8l0" secondAttribute="bottom" constant="12" id="sPR-R6-VEJ"/>
                            <constraint firstItem="zpD-zh-Xwz" firstAttribute="leading" secondItem="ZCL-mV-x77" secondAttribute="leadingMargin" id="tYf-mV-Bgo"/>
                            <constraint firstItem="4Nc-dl-aqn" firstAttribute="bottom" secondItem="faK-Hc-1HD" secondAttribute="top" id="wOK-t0-pVv"/>
                            <constraint firstItem="NNv-aP-EMA" firstAttribute="centerX" secondItem="Bkv-dP-Dkh" secondAttribute="centerX" id="xQo-yz-4y8"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="FhE-ja-6NG"/>
                                <exclude reference="Km7-nW-OAx"/>
                                <exclude reference="5ne-h5-0wg"/>
                                <exclude reference="mOw-O0-Jbk"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="addressLabel" destination="hgk-7I-8l0" id="XlF-3b-CIO"/>
                        <outlet property="mapView" destination="Bkv-dP-Dkh" id="D9u-4L-aCj"/>
                        <outlet property="nameLabel" destination="NNv-aP-EMA" id="I20-32-30b"/>
                        <outlet property="phoneButton" destination="GZT-nq-CVE" id="hbN-Pv-lGZ"/>
                        <outlet property="reviewsTableViews" destination="4Nc-dl-aqn" id="bcY-nG-Ets"/>
                        <outlet property="starView" destination="dKM-0D-Srt" id="u0R-09-uV6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="edh-ov-d8b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1936" y="246"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4lf-Lc-2eA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vmx-bO-qzI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gV4-pk-fpt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="vuG-uj-0ZU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1OD-Gy-k1A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="544" y="246"/>
        </scene>
    </scenes>
</document>
